#!/bin/sh
export PATH="$SNAP/usr/sbin:$SNAP/usr/bin:$SNAP/sbin:$SNAP/bin:$PATH"
export LD_LIBRARY_PATH=$SNAP_LIBRARY_PATH:$LD_LIBRARY_PATH
export GF_PATHS_DATA=$SNAP_COMMON/data
export GF_PATHS_LOGS=$SNAP_COMMON/data/log
export GF_PATHS_PLUGINS=$SNAP_COMMON/data/plugins
export GF_PATHS_PROVISIONING=$SNAP_COMMON/conf/provisioning

CONF="$SNAP/usr/share/grafana/conf/grafana.ini"
test -f $CONF && OPTS="-config $CONF" || OPTS=''


exec "$SNAP/usr/sbin/grafana-server" -homepath "$SNAP/usr/share/grafana" $OPTS "$@"
